src/main/resources/graphql/schema.graphqls

type User{
    uuid : ID!
    name : String!
    email : String!
    password : String!
    #Date型をどう扱うかを考える
    #created_at : String!
    #modified_at : String!
}

type ResponseUserList{
    message : String!
    result : [User]
}

type ResponseUser{
    message : String!
    result : User
}

type ResponseMessage{
    message : String!
}

type Query{
    test : ResponseMessage!
    getUserList : ResponseUserList!

    getUserByEmail(
        email :  String!
        ):
        ResponseUser
        #ResponseMessage!
}

type Mutation {
    signup(
        name : String!
        email : String!
        password : String!
    ) : ResponseMessage!
    login(
        email : String!
        password : String!
    ) : ResponseMessage!

}
